[gd_scene load_steps=6 format=3 uid="uid://4r6vpsocuwru"]

[ext_resource type="PackedScene" uid="uid://jsjqhk3xdt2p" path="res://scenes/ground.tscn" id="1_5fjap"]
[ext_resource type="PackedScene" uid="uid://vmye0mxteqq0" path="res://scenes/player.tscn" id="1_i250c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h1xpm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_22ob6"]
sky_material = SubResource("ProceduralSkyMaterial_h1xpm")

[sub_resource type="Environment" id="Environment_xd233"]
background_mode = 2
sky = SubResource("Sky_22ob6")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xd233")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("1_5fjap")]

[node name="Player" parent="." instance=ExtResource("1_i250c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30134, 0)
